{
  "name": "eki-ecosystem",
  "version": "1.0.0",
  "private": true,
  "description": "University bus tracking MVP using MQTT QoS 1 telemetry, a hardened server-side ingestion layer, and a Next.js frontend.",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend && node scripts/update-csp.mjs",
    "build:production": "node scripts/build-production.mjs",
    "deploy": "npm run build:production && npx firebase deploy",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend",
    "test": "npm run test --workspace=backend && npm run test --workspace=frontend",
    "verify": "npm run lint && npm test && npm run build && npm audit --omit=dev --omit=optional"
  },
  "dependencies": {
    "@google-cloud/firestore": "8.7.0"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "glob": "11.1.0",
    "minimatch": "10.2.5",
    "next": {
      "sharp": "0.35.3"
    }
  },
  "devDependencies": {
    "@types/google.maps": "^3.65.2",
    "concurrently": "^8.2.2",
    "glob": "11.1.0",
    "minimatch": "10.2.5"
  }
}
